# Tienda-Online

./: .gitignore  insert marca  nb-configuration.xml  pom.xml  scriptBD.txt  tienda.sql
src/main/java/: reporte.java
src/main/java/Controller/: CategoriaController.java  ClienteController.java  DescuentoController.java  DetalleTarjetaController.java  DetalleVentaController.java  EnviarController.java  EnvioReporteController  EnvioReporteController.java  EstadoController.java  FacturaController.java  FormaPagoController.java  GeneradorController.java  MarcaController.java  MegaMenuView.java  PaisController.java  ProductoController.java  ReporteController.java  RolController.java  TallaController.java  TipoRopaController.java  UserController.java  UsuarioController.java  ValidarSesionController.java  VentaController.java
src/main/java/EJB/: AbstractFacade.java  AbstractFacade_1.java  CategoriaFacade.java  CategoriaFacadeLocal.java  ClienteFacade.java  ClienteFacadeLocal.java  DescuentoFacade.java  DescuentoFacadeLocal.java  DetalleTarjetaFacade.java  DetalleTarjetaFacadeLocal.java  DetalleVentaFacade.java  DetalleVentaFacadeLocal.java  FacturaFacade.java  FacturaFacadeLocal.java  FormaPagoFacade.java  FormaPagoFacadeLocal.java  GeneradorFacade.java  GeneradorFacadeLocal.java  MarcaFacade.java  MarcaFacadeLocal.java  PaisFacade.java  PaisFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  Prueba.java  RolFacade.java  RolFacadeLocal.java  TallaFacade.java  TallaFacadeLocal.java  TipoRopaFacade.java  TipoRopaFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  UsuarioFacade.java  UsuarioFacadeLocal.java  VentaFacade.java  VentaFacadeLocal.java
src/main/java/Entity/: Categoria.java  Cliente.java  Descuento.java  DetalleTarjeta.java  DetalleVenta.java  Factura.java  FormaPago.java  Generador.java  Marca.java  Pais.java  Producto.java  Rol.java  Talla.java  TipoRopa.java  User.java  Usuario.java  Venta.java
src/main/java/controller/: ClienteControl.java  FormaPagoControl.java
src/main/webapp/: diseñoFiltros.xhtml  enviarCorreo.xhtml  index.xhtml  indexUsuario.xhtml  lista ropa.xhtml  talla.xhtml
src/main/webapp/CarruselJSF/: Carrusel.xhtml  Usuario.xhtml
src/main/webapp/Generador/: EnvioReporte.java  GeneradorContra.xhtml  prueba.xhtml
src/main/webapp/PaginaPrincipal/: ErrorSesion.xhtml  PaginaPrincipal.xhtml  RegistroUsuario.xhtml  Usuario.xhtml  cambioClave.xhtml  insertarUsuario.xhtml  navbarPrincipal.xhtml
src/main/webapp/User/: detalleventa.xhtml  metodoPago.xhtml  misTarjetas.xhtml  pagopaypal.xhtml  perfilUsuario.xhtml  realizarVenta.xhtml  registroTarjeta.xhtml  userInactivo.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/admin/: categoria.xhtml  cliente.xhtml  detalletarjeta.xhtml  detalletarjetafiltro.xhtml  detalleventa.xhtml  factura.xhtml  formapago.xhtml  indexAdmin.xhtml  insertUsuario.xhtml  marca.xhtml  navbar.xhtml  pagopaypal.xhtml  pais.xhtml  perfilAdmin.xhtml  producto.xhtml  rol.xhtml  talla.xhtml  tipoRopa.xhtml  user.xhtml  venta.xhtml
src/main/webapp/css/: PaginaPrincipal.css  Registro.css  Themebodies.css  bootstrap.min.css  layout.css  menucss.css  mitoggle.css  theme.css
src/main/webapp/landpage/: catalogo.xhtml  hombres.xhtml  hombresCamisasCasuales.xhtml  hombresCamisasFormales.xhtml  hombresCamisasSport.xhtml  hombresJeans.xhtml  hombresPantalonVestir.xhtml  hombresShort.xhtml  mujeres.xhtml  mujeresBlusas.xhtml  mujeresFalda.xhtml  mujeresPantalon.xhtml  mujeresTop.xhtml  mujeresVestido.xhtml  ninos.xhtml  ninosCamisas.xhtml  ninosFaldas.xhtml  ninosPantalones.xhtml  ninosPijama.xhtml  ninosShorts.xhtml  topnavbar.xhtml
src/main/webapp/landpage/mujeresFiltro/: mujeresBlusas.xhtml
src/main/webapp/prueba/: ErrorSesion.xhtml  categoria.xhtml  cliente.xhtml  detalletarjeta.xhtml  detalletarjetafiltro.xhtml  factura.xhtml  formapago.xhtml  insertUsuario.xhtml  login.xhtml  marca.xhtml  pais.xhtml  producto.xhtml  productoFiltros.xhtml  rol.xhtml  talla.xhtml  tipoRopa.xhtml  user.xhtml  venta.xhtml
src/main/webapp/resources/css/: Login.css  PaginaPrincipal.css  login_1.css  paypal.css  style.css
src/main/webapp/resources/js/: countdown.js  front.js  userActivo.js
